body {
  font-family: 'Comfortaa', sans-serif;
  font-optical-sizing: auto;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
.container {
  max-width: 1280px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* HEADER SECTION */
.header {
  display: flex;
}
.navigation {
  width: 100%;
  margin: auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-img {
  height: 45px;
}
.logo-text {
  padding-top: 10px;
  height: 25px;
}
.nav-list {
  display: flex;
  justify-content: space-around;
}
.nav-item {
  padding: 15px;
  border: 2px solid #eff3f3;
  border-radius: 30px;
  font-weight: 500;
  list-style: none;
  color: #eff3f3;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.7s;
}
.nav-item:hover {
  /* border: 2px solid #eff3f3;
  border-radius: 30px; */
  background-color: #eff3f3;
  color: black;
}
/* HERO SECTION  */
.video-container {
  overflow: hidden;
  height: 100%;
}
.video {
  height: 55vw;
  max-height: 90vh;
  min-height: 65vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  background-blend-mode: exclusion;
  z-index: -1;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* row-gap: 5vw; */
  height: calc(55vw - 85px);
  max-height: calc(90vh - 85px);
  min-height: calc(65vh - 85px);
}
.hero-title {
  margin-top: calc(15vw - 100px);
  color: #eff3f3;
  font-size: 48px;
  font-weight: 800;
  max-width: 70%;
  line-height: 150%;
}
.hero-btn {
  max-width: 310px;
  padding: 20px;
  border: 2px solid #eff3f3;
  border-radius: 20px;
  background-color: #2d3a4cd8;
  text-wrap: nowrap;
  text-transform: uppercase;
  font-family: 'Comfortaa', sans-serif;
  color: #eff3f3;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.hero-advant {
  padding: 30px;
  max-width: 600px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.65);
  margin-bottom: 30px;
  gap: 30px;
}
.advant-item {
  display: flex;
  align-items: center;
}
.advant-item:not(:last-child) {
  border-right: 1px solid #2d3a4cd8;
}
.advant-item-icon {
  width: 60px;
  margin-right: 15px;
}
.advant-item-text {
  color: #2d3a4cd8;
}

/* HISTORY SECTION */
/* .history {
  background-color: #dfe8e8;
} */
.history-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.history-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #626c74;
  width: 30%;
  /* padding-top: 5%; */
  margin-left: 5%;
}
.logo-3d {
  /* width: 55%; */
  max-height: 22vw;
}

/* EXP SECTION */

.experience {
  background-color: #eff3f3;
  height: 700px;
  position: relative;
}
.exp-bg {
  background-image: url(assets/img/dsc00157-scaled-1.jpg);
  background-size: cover;
  max-width: 70vw;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-around;
  flex-wrap: wrap;
}
.exp-bg-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.exp-bg-text {
  font-size: 70px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}
.exp-bg-text::after {
  content: '.';
  color: #f2cd00;
  font-size: 72px;
}
.exp-years {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 125px;
}
.exp-years-img {
  height: 240px;
}
.exp-years-img2 {
  height: 100px;
  margin-top: -85px;
}
.exp-content {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  position: absolute;
  box-sizing: border-box;
  left: calc(70vw - 100px);
  max-width: 400px;
  height: 80%;
  top: 10%;
  padding: 30px;
  background: linear-gradient(
    308deg,
    rgba(6, 24, 48, 1) 0%,
    rgba(38, 56, 82, 1) 30%,
    rgb(111, 120, 123) 100%
  );
}
.exp-title {
  font-weight: 600;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  line-height: 130%;
}
.exp-text {
  font-size: 18px;
  line-height: 130%;
  color: #ffffff;
  text-align: center;
}
/* SERVICE SECTION */
.service-section {
  /* background: rgb(34, 67, 111); */
  background: linear-gradient(
    0deg,
    rgba(45, 58, 76, 1) 0%,
    rgba(60, 73, 89, 1) 20%,
    rgba(123, 132, 143, 1) 59%,
    rgba(239, 243, 243, 1) 100%
  );
}
.service-type {
  padding: 5%;
  display: flex;
  align-items: center;
}
.service-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.service-title {
  max-width: 30vw;
  font-weight: 600;
  font-size: 32px;
  color: #2d3a4cd8;
  text-align: center;
  line-height: 120%;
}
.service-descript {
  max-width: 40vw;
  font-size: 18px;
  line-height: 130%;
  color: #ffffff;
  text-align: center;
}
.service-btn {
  max-width: 310px;
  padding: 20px;
  border: 2px solid #eff3f3;
  border-radius: 20px;
  background-color: #2d3a4cd8;
  text-wrap: nowrap;
  text-transform: uppercase;
  font-family: 'Comfortaa', sans-serif;
  color: #eff3f3;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.service-img {
  width: 40%;
}
.swiper {
  height: 65vh;
  width: 100%;
  overflow: hidden;
}
.swiper-pagination-bullets {
  right: auto !important;
  left: 50px !important;
}
.swiper-pagination-bullet {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  width: 5px;
  height: 40px;
  border-radius: 0;
}
.swiper-pagination-bullet-active {
  background: #f2cd00;
}
/* FOOTER SECTION */
.footer-title {
  color: #f2cd00;
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  padding-left: 5%;

  padding-top: 15px;
  /* background-color: rgba(255, 255, 255, 0.25); */
}
.footer-content {
  display: flex;
  justify-content: space-around;
  /* background-color: rgba(255, 255, 255, 0.25); */
  padding: 30px;
}
.footer-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-card-title {
  color: #f2cd00;
  font-weight: 600;
  font-size: 24px;
}
.card-row-title {
  color: #2d3a4cd8;
  font-weight: 600;
  font-size: 20px;
}
.card-row-info {
  color: #ffffff;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 5px;
}
